# SPSS-.NET-Reader

./: .gitignore  .travis.yml  CHANGELOG.md  Curiosity.SPSS.sln  Curisoity.SPSS.sln  LICENSE  README.md  ReadMe.md  ReadMe.txt  SpssLib.sln  Spssly.sln  azure-pipelines.yml  build.cake  build.ps1  build.sh
.github/workflow/: nuget_publish.yml
.github/workflows/: build.yml
SpssLib/: Constants.cs  SpssLib.csproj  SpssLib.nuspec  project.json  project.lock.json
SpssLib.Test/: SpssLib.Test.csproj  TestSpssReader.cs  TestSpssWriter.cs  UnitTest1.cs
SpssLib.Test/Properties/: AssemblyInfo.cs
SpssLib.Test/TestFiles/: MissingValues.sav
SpssLib/Compression/: DecompressedDataStream.cs
SpssLib/DataReader/: SpssDataReader.cs  SpssOptions.cs  SpssReader.cs  SpssWriter.cs
SpssLib/FileParser/: BaseInfoRecord.cs  Common.cs  CompressedRecordWriter.cs  DualBinaryReader.cs  IRecordParser.cs  IRecordWriter.cs  InfoRecordType.cs  MetaData.cs  ParserProvider.cs  SavFileParser.cs  SavFileWriter.cs  SpssFileFormatException.cs  StringWriter.cs  UnexpectedFileFormatException.cs
SpssLib/FileParser/Records/: BaseInfoRecord.cs  CharacterEncodingRecord.cs  Common.cs  DictionaryTerminationRecord.cs  DocumentRecord.cs  EbcdicHeaderRecord.cs  EncodeEnabledRecord.cs  EncodingExtensions.cs  GeneralRecordParser.cs  HeaderRecord.cs  IRecord.cs  IRecordParser.cs  InfoRecord.cs  InfoRecordParser.cs  InfoRecordType.cs  InfoRecords.cs  LongVariableNamesRecord.cs  MachineFloatingPointInfoRecord.cs  MachineIntegerInfoRecord.cs  ParserProvider.cs  ReaderWriterExtensions.cs  RecordType.cs  UnknownInfoRecord.cs  ValueLabelRecord.cs  VariableDataInfoRecord.cs  VariableDataType.cs  VariableDisplayInfo.cs  VariableDisplayInfoCollection.cs  VariableDisplayParameterRecord.cs  VariableRecord.cs  VeryLongStringRecord.cs  VeryLongStringRecordOld.cs
SpssLib/Properties/: AssemblyInfo.cs
SpssLib/SpssDataset/: Alignment.cs  DataType.cs  FormatType.cs  MeasurementType.cs  MissingValueType.cs  OutputFormat.cs  Record.cs  RecordCollection.cs  RecordCollectionMissingCategoryValuesAsNull.cs  RecordMissingCategoryValuesAsNull.cs  SpssDataset.cs  Variable.cs  VariablesCollection.cs
Test.SpssLib/: Test.SpssLib.csproj  TestSpssCopy.cs  TestSpssReader.cs  TestSpssWriter.cs  TestSpssWrtier.cs  packages.config
Test.SpssLib/Properties/: AssemblyInfo.cs
Test.SpssLib/TestFiles/: BigEndian.sav
src/Curiosity.SPSS/: Constants.cs  Curiosity.SPSS.csproj
src/Curiosity.SPSS/Compression/: DecompressedDataStream.cs
src/Curiosity.SPSS/DataReader/: SpssOptions.cs  SpssReader.cs  SpssWriter.cs
src/Curiosity.SPSS/FileParser/: Common.cs  CompressedRecordWriter.cs  IRecordWriter.cs  MetaData.cs  SavFileParser.cs  SavFileWriter.cs  SpssFileFormatException.cs  StringWriter.cs
src/Curiosity.SPSS/FileParser/Records/: BaseInfoRecord.cs  CharacterEncodingRecord.cs  DictionaryTerminationRecord.cs  DocumentRecord.cs  EbcdicHeaderRecord.cs  EncodeEnabledRecord.cs  EncodingExtensions.cs  HeaderRecord.cs  IRecord.cs  IRecordParser.cs  InfoRecord.cs  InfoRecordParser.cs  InfoRecordType.cs  LongVariableNamesRecord.cs  MachineFloatingPointInfoRecord.cs  MachineIntegerInfoRecord.cs  ParserProvider.cs  ReaderWriterExtensions.cs  RecordType.cs  ValueLabelRecord.cs  VariableDataInfoRecord.cs  VariableDataType.cs  VariableDisplayInfo.cs  VariableDisplayInfoCollection.cs  VariableDisplayParameterRecord.cs  VariableRecord.cs  VeryLongStringRecord.cs
src/Curiosity.SPSS/SpssDataset/: Alignment.cs  DataType.cs  FormatType.cs  MeasurementType.cs  MissingValueType.cs  OutputFormat.cs  Record.cs  Variable.cs
src/Curiosity.SPSS/doc/: BinaryDescription.txt
src/Spssly/: Constants.cs  Spssly.csproj
src/Spssly/Compression/: DecompressedDataStream.cs
src/Spssly/DataReader/: SpssOptions.cs  SpssReader.cs  SpssWriter.cs
src/Spssly/FileParser/: Common.cs  CompressedRecordWriter.cs  IRecordWriter.cs  MetaData.cs  SavFileParser.cs  SavFileWriter.cs  SpssFileFormatException.cs  StringWriter.cs
src/Spssly/FileParser/Records/: BaseInfoRecord.cs  CharacterEncodingRecord.cs  DictionaryTerminationRecord.cs  DocumentRecord.cs  EbcdicHeaderRecord.cs  EncodeEnabledRecord.cs  EncodingExtensions.cs  HeaderRecord.cs  IRecord.cs  IRecordParser.cs  InfoRecord.cs  InfoRecordParser.cs  InfoRecordType.cs  LongVariableNamesRecord.cs  MachineFloatingPointInfoRecord.cs  MachineIntegerInfoRecord.cs  ParserProvider.cs  ReaderWriterExtensions.cs  RecordType.cs  ValueLabelRecord.cs  VariableDataInfoRecord.cs  VariableDataType.cs  VariableDisplayInfo.cs  VariableDisplayInfoCollection.cs  VariableDisplayParameterRecord.cs  VariableRecord.cs  VeryLongStringRecord.cs
src/Spssly/SpssDataset/: Alignment.cs  DataType.cs  FormatType.cs  MeasurementType.cs  MissingValueType.cs  OutputFormat.cs  Record.cs  Variable.cs
tests/Curiosity.SPSS.Tests/: Curiosity.SPSS.Tests.csproj  TestSpssCopy.cs  TestSpssReader.cs  TestSpssWriter.cs
tests/Curiosity.SPSS.Tests/TestFiles/: cakespss1000similarvars.sav
tests/Curiosity.SPSS.UnitTests/: TestSpssCopy.cs  TestSpssReader.cs  TestSpssWriter.cs  test.runsettings
tests/Spssly.Tests/: DeploymentItem.cs  Spssly.Tests.csproj  TestSpssCopy.cs  TestSpssReader.cs  TestSpssWriter.cs
tools/: Class1.cs  tools.csproj
tools/Cake.CoreCLR.0.30.0/cake.coreclr/0.30.0/: .nupkg.metadata  .signature.p7s  Cake.deps.json  cake.coreclr.0.30.0.nupkg.sha512  cake.coreclr.nuspec
