<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Tony Karalis</Authors>
    <Company>MMR Research WorldWide</Company>
    <PackageProjectUrl>https://github.com/tonykaralis/Spssly</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tonykaralis/Spssly</RepositoryUrl>
    <PackageTags>spss sav library netstandard netcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

</Project>
