<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Description>A library for reading and writing .sav files</Description>
    <Company>TNS</Company>
    <Product>Sav</Product>
    <Authors>Francisco Biagi, Roeland Nieuwenhuis</Authors>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/fbiagi/SPSS-.NET-Reader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fbiagi/SPSS-.NET-Reader</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

</Project>
