<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>SPSS / PSPP data file .net library</Title>
    <Authors>TNS / SIISLtd</Authors>
    <Description>A library for reading and writing .sav files</Description>
    <RepositoryUrl>https://github.com/SIIS-Ltd/SPSS-.NET-Reader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>siisltd; infrastructure; utils; sav; spss; spsslib</PackageTags>
    <PackageReleaseNotes>https://github.com/SIIS-Ltd/SPSS-.NET-Reader/releases</PackageReleaseNotes>
    <AssemblyVersion>1.1.5</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageVersion>1.1.5</PackageVersion>
    <RootNamespace>SpssLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Compression\DecompressedDataStream.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="FileParser\Common.cs" />
    <Compile Include="FileParser\Records\BaseInfoRecord.cs" />
    <Compile Include="FileParser\Records\EbcdicHeaderRecord.cs" />
    <Compile Include="FileParser\Records\InfoRecordParser.cs" />
    <Compile Include="FileParser\Records\InfoRecordType.cs" />
    <Compile Include="FileParser\Records\IRecordParser.cs" />
    <Compile Include="FileParser\Records\ParserProvider.cs" />
    <Compile Include="FileParser\Records\CharacterEncodingRecord.cs" />
    <Compile Include="FileParser\CompressedRecordWriter.cs" />
    <Compile Include="FileParser\IRecordWriter.cs" />
    <Compile Include="FileParser\Records\DictionaryTerminationRecord.cs" />
    <Compile Include="FileParser\Records\EncodeEnabledRecord.cs" />
    <Compile Include="FileParser\Records\EncodingExtensions.cs" />
    <Compile Include="FileParser\Records\IRecord.cs" />
    <Compile Include="FileParser\Records\VariableDataInfoRecord.cs" />
    <Compile Include="FileParser\Records\ReaderWriterExtensions.cs" />
    <Compile Include="FileParser\SavFileWriter.cs" />
    <Compile Include="DataReader\SpssOptions.cs" />
    <Compile Include="DataReader\SpssReader.cs" />
    <Compile Include="DataReader\SpssWriter.cs" />
    <Compile Include="FileParser\MetaData.cs" />
    <Compile Include="FileParser\Records\VariableDataType.cs" />
    <Compile Include="FileParser\SpssFileFormatException.cs" />
    <Compile Include="FileParser\StringWriter.cs" />
    <Compile Include="FileParser\Records\VeryLongStringRecord.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SpssDataset\Alignment.cs" />
    <Compile Include="FileParser\Records\DocumentRecord.cs" />
    <Compile Include="FileParser\Records\HeaderRecord.cs" />
    <Compile Include="FileParser\Records\InfoRecord.cs" />
    <Compile Include="FileParser\Records\LongVariableNamesRecord.cs" />
    <Compile Include="FileParser\Records\MachineFloatingPointInfoRecord.cs" />
    <Compile Include="FileParser\Records\MachineIntegerInfoRecord.cs" />
    <Compile Include="SpssDataset\DataType.cs" />
    <Compile Include="SpssDataset\MeasurementType.cs" />
    <Compile Include="SpssDataset\MissingValueType.cs" />
    <Compile Include="SpssDataset\OutputFormat.cs" />
    <Compile Include="FileParser\Records\RecordType.cs" />
    <Compile Include="FileParser\Records\ValueLabelRecord.cs" />
    <Compile Include="FileParser\Records\VariableDisplayInfo.cs" />
    <Compile Include="FileParser\Records\VariableDisplayInfoCollection.cs" />
    <Compile Include="FileParser\Records\VariableDisplayParameterRecord.cs" />
    <Compile Include="FileParser\Records\VariableRecord.cs" />
    <Compile Include="SpssDataset\Record.cs" />
    <Compile Include="SpssDataset\FormatType.cs" />
    <Compile Include="FileParser\SavFileParser.cs" />
    <Compile Include="SpssDataset\Variable.cs" />
  </ItemGroup>

</Project>
